-------------------------------------------------------------------------------------------
There are total 5483 words in the document & 1485 distinct words (case in-sensitive)
Count : Word
-------------------------------------------------------------------------------------------
280: the
188: and
163: to
147: of
132: ai
91: that
86: in
83: is
69: a
66: we
65: intelligence
64: human
56: it
54: be
47: which
46: will
43: are
42: with
40: this
39: as
37: can
35: for
30: not
25: an
24: have
23: has
23: its
23: would
22: artificial
22: future
22: technology
22: intelligent
21: level
21: machine
21: our
20: could
20: by
20: on
20: machines
19: most
19: more
18: robots
17: but
16: there
16: if
15: humans
15: do
15: any
15: or
14: like
14: many
14: some
14: what
14: they
14: about
14: work
13: these
13: knowledge
13: super
13: science
13: self
13: he
13: from
12: world
12: their
12: at
12: than
12: problems
11: behavior
11: new
11: superintelligence
11: reasoning
11: high
11: very
11: friendly
11: smart
11: us
11: so
11: should
10: need
10: only
10: even
9: i
9: s
9: system
9: must
9: already
9: computer
9: think
9: no
9: creating
9: such
9: was
9: how
8: make
8: help
8: use
8: now
8: achieve
8: using
8: all
8: when
8: various
8: logic
8: certain
8: risks
8: test
8: highly
7: developed
7: 1
7: 5
7: 4
7: technological
7: possible
7: fiction
7: improvement
7: also
7: learning
7: logical
7: said
7: who
7: does
7: natural
7: systems
7: other
7: one
6: processing
6: efficiency
6: become
6: general
6: end
6: been
6: instead
6: once
6: agi
6: still
6: then
6: development
6: design
6: way
6: data
6: up
6: field
6: reach
6: researches
6: create
6: robotics
6: race
6: term
5: time
5: right
5: possibly
5: evolution
5: superintelligent
5: having
5: software
5: much
5: day
5: itself
5: every
5: action
5: develop
5: step
5: singularity
5: soon
5: people
5: goal
5: computers
5: just
5: existential
5: used
5: making
5: creative
5: consider
5: current
5: near
5: doing
5: example
5: bostrom
5: society
5: it’s
5: humanity
5: solve
5: being
5: computing
5: risk
5: real
5: able
5: rise
5: important
5: own
5: events
5: 16
5: smarter
5: provide
5: without
5: want
5: point
5: based
5: power
5: ever
5: rules
5: context
4: advanced
4: few
4: 8
4: made
4: t
4: far
4: code
4: through
4: take
4: jobs
4: capability
4: rather
4: probability
4: almost
4: his
4: intellect
4: while
4: task
4: problem
4: daily
4: works
4: quickly
4: progress
4: perform
4: thus
4: towards
4: non
4: say
4: according
4: solution
4: because
4: goals
4: number
4: scenario
4: view
4: may
4: methods
4: long
4: likely
4: better
4: makes
4: see
4: turing
4: issues
4: called
4: causes
4: improve
4: those
4: going
4: brilliant
4: 13
4: leads
4: extremely
4: cannot
4: fact
4: actions
4: react
4: out
4: language
4: kind
4: minds
4: were
4: stocks
3: external
3: 3
3: 2
3: biological
3: 9
3: each
3: side
3: markets
3: increasing
3: including
3: predict
3: resources
3: physical
3: creativity
3: never
3: engineers
3: reason
3: among
3: tech
3: closely
3: truly
3: single
3: easier
3: here
3: imitate
3: modify
3: changes
3: understand
3: suggest
3: best
3: exhibit
3: good
3: values
3: control
3: possibility
3: unfriendly
3: you
3: increase
3: core
3: person
3: strategies
3: start
3: optimized
3: post
3: process
3: improving
3: algorithms
3: sure
3: cognitive
3: known
3: movies
3: purpose
3: exist
3: addition
3: quite
3: threat
3: higher
3: over
3: achieving
3: before
3: receptors
3: driving
3: enough
3: close
3: financial
3: co
3: today
3: employee
3: vinge
3: why
3: nobody
3: ultimate
3: powerful
3: them
3: expert
3: algorithm
3: principle
3: beings
3: outcome
3: earth
3: recognition
3: study
3: programmers
3: ethics
3: gets
3: wrong
3: themselves
3: act
3: turn
3: defined
3: harm
3: 14
3: ability
3: both
3: explosion
3: sub
3: perception
3: engineering
3: functions
3: bring
3: choose
3: information
3: prevent
3: interaction
3: asi
3: mentioned
3: research
3: though
3: collective
3: researchers
3: sense
3: environment
3: fig
3: deals
2: particular
2: created
2: event
2: role
2: objects
2: stupidity
2: aspect
2: big
2: dependent
2: times
2: apocalypse
2: foundation
2: preferences
2: define
2: experts
2: computational
2: root
2: change
2: lead
2: had
2: founder
2: speech
2: large
2: hope
2: scientists
2: following
2: fuzzy
2: rational
2: law
2: main
2: therefore
2: expected
2: great
2: diverse
2: involve
2: neural
2: social
2: criterion
2: getting
2: bigger
2: thought
2: space
2: build
2: statistical
2: clear
2: acquisition
2: aidyia
2: robot
2: dangerous
2: thinks
2: intense
2: where
2: useful
2: writer
2: means
2: major
2: gives
2: into
2: past
2: scientific
2: moore
2: advance
2: energy
2: limited
2: etc
2: entities
2: complex
2: malicious
2: restrain
2: scenarios
2: life
2: autonomous
2: trust
2: musk
2: decades
2: economic
2: era
2: performance
2: effect
2: ordered
2: everything
2: divisions
2: existence
2: drive
2: focus
2: working
2: barrat
2: huge
2: visual
2: planning
2: improvements
2: put
2: mind
2: broken
2: improvise
2: survey
2: nlp
2: fund
2: decide
2: increased
2: paper
2: hawking
2: state
2: currently
2: receptor
2: coin
2: potential
2: tasks
2: around
2: begin
2: address
2: target
2: group
2: controlling
2: until
2: search
2: fi
2: interfaces
2: something
2: deep
2: optimization
2: horrible
2: modification
2: missile
2: extrapolate
2: solving
2: exists
2: replaced
2: agent
2: forces
2: recursive
2: sci
2: thing
2: ignored
2: understanding
2: apex
2: parallel
2: game
2: am
2: growth
2: concern
2: collar
2: correct
2: central
2: superhuman
2: reality
2: me
2: situation
2: ideas
2: individual
2: age
2: perfectly
2: challenges
2: becomes
2: theory
2: achieved
2: between
2: extend
2: resource
2: destructive
2: know
2: hurt
2: minimal
2: forward
2: happen
2: brain
2: terminator
2: 1990
2: simply
2: face
2: simple
2: 11
2: hard
2: scratch
2: 10
2: happens
2: after
2: takes
2: however
2: coined
2: previously
2: require
2: well
2: hand
2: above
2: needed
2: grow
2: intel
2: success
2: course
2: others
2: form
2: national
2: inputs
2: computation
2: ask
2: reaction
2: rapidly
2: mathematical
2: integrated
2: wise
2: tools
2: global
2: company
2: efficient
2: agents
2: beneficial
2: accidents
2: mean
2: matter
2: assume
2: negative
2: preservation
1: analyzing
1: outsmart
1: compete
1: detrimental
1: compared
1: levels
1: judgement
1: video
1: summoning
1: else
1: essential
1: microphone
1: host
1: &
1: eradicating
1: told
1: rigid
1: unrestrained
1: wide
1: median
1: eschatologists
1: slightest
1: discuss
1: components
1: robotic
1: senses
1: array
1: relies
1: promotes
1: mistakes
1: judgment
1: vastly
1: warned
1: john
1: perceive
1: biggest
1: ignorance
1: globally
1: recursively
1: impels
1: concerned
1: guidelines
1: grew
1: mention
1: ensure
1: g
1: e
1: redesign
1: forecasting
1: cutting
1: meaning
1: mistaking
1: j
1: upwards
1: essentially
1: electronic
1: taking
1: labor
1: u
1: utility
1: ingesting
1: strikes
1: precise
1: hong
1: precisely
1: r&d
1: designing
1: assuring
1: kong
1: founded
1: gleefully
1: basic
1: dramatically
1: entrust
1: kicked
1: motion
1: processes
1: vital
1: watch
1: crack
1: mandatory
1: scared
1: destroying
1: involved
1: secrets
1: often
1: orders
1: fast
1: leap
1: named
1: bill
1: implies
1: engineerings
1: volumes
1: landscape
1: analysis
1: benevolent
1: stimuli
1: completely
1: especially
1: quantum
1: fuel
1: pay
1: universal
1: perceives
1: reached
1: trillions
1: semantic
1: viewed
1: equal
1: nano
1: reaches
1: tremendous
1: advantage
1: nuclear
1: source
1: retrieve
1: peace
1: venture
1: deeds
1: riddle
1: refined
1: highlight
1: sensor
1: calculation
1: intellectuality
1: rewrite
1: obvious
1: languages
1: improved
1: replication
1: outdated
1: puzzles
1: programmed
1: mechanical
1: mentions
1: final
1: ban
1: consequences
1: secured
1: job
1: sensible
1: imagined
1: suppose
1: performed
1: echoed
1: weighing
1: speeds
1: developmental
1: aspects
1: easily
1: gained
1: guiding
1: we still
1: waiter
1: products
1: trading
1: greatly
1: peaceful
1: criteria
1: enormous
1: helps
1: worried
1: envision
1: worries
1: disneyland
1: capabilities
1: follows
1: stated
1: physicist
1: motivations
1: wisdom
1: since
1: type
1: kurzweil
1: foundations
1: unto
1: miracles
1: exceeds
1: postpone
1: hit
1: pessimism
1: primary
1: focused
1: extinction
1: writes
1: required
1: hogs
1: consist
1: philosophy
1: efficiently
1: demonizes
1: ben
1: sectors
1: countless
1: presents
1: solves
1: lives
1: surely
1: scale
1: elon
1: restricting
1: ease
1: manipulate
1: security
1: defensive
1: unfriendlyai
1: investment
1: considered
1: rate
1: stephen
1: innovation
1: redefine
1: building
1: play
1: pervasive
1: cheering
1: concepts
1: entertainment
1: schedule
1: abilities
1: fought
1: things
1: spread
1: challenging
1: forecasts
1: equipment
1: utopian
1: exactly
1: basically
1: communicate
1: year
1: structured
1: gonna
1: copy
1: certify
1: swedish
1: inherently
1: consistency
1: supersede
1: demon
1: sours
1: discussing
1: machine intelligence
1: always
1: structures
1: models
1: inevitably
1: nick
1: conscious
1: professor
1: portrayed
1: lot
1: favor
1: smart machines
1: examples
1: devices
1: eliminate
1: geniuses
1: acts
1: difficult
1: methodologies
1: designed
1: significant
1: tesla
1: worked
1: limitless
1: definitely
1: chips
1: philosopher
1: unfortunately
1: back
1: allocate
1: seen
1: goertzel
1: seem
1: demonize
1: seek
1: talking
1: challenge
1: practice
1: original
1: outperforms
1: themed
1: let’s
1: cybernetic
1: supposed
1: scientist
1: unwarranted
1: necessarily
1: likened
1: practical
1: considering
1: cars
1: understood
1: care
1: strengths
1: automating
1: fields
1: enabled
1: behind
1: hundreds
1: extraction
1: evolving
1: cost
1: modified
1: difference
1: enables
1: sound
1: desirable
1: unlikely
1: several
1: maximize
1: case
1: concluding
1: mythical
1: early
1: attempt
1: argues
1: expectation
1: children
1: empowered
1: race’s
1: leaving
1: initially
1: offload
1: vast
1: consequentialism
1: dirty
1: question
1: uncertainty
1: sounds
1: chip
1: argue
1: advantages
1: counter
1: resulted
1: camera
1: helped
1: threshold
1: sensors
1: myth
1: categorized
1: anything
1: couldn
1: trajectory
1: changing
1: economical
1: actual
1: usage
1: machine’s
1: competition
1: electronics
1: implausible
1: lacks
1: revolution
1: mechanism
1: conscience
1: relativity
1: consuming
1: unifying
1: smarterhaving
1: briefly
1: gathering
1: laptop
1: industry
1: topic
1: mainly
1: extra
1: inevitability
1: concentrated
1: heights
1: productive
1: stars
1: years
1: approaches
1: overcame
1: mundane
1: textbooks
1: range
1: physics
1: judgmental
1: complexity
1: operates
1: line
1: techniques
1: foolish
1: precaution
1: modern
1: prof
1: believed
1: words
1: sell
1: oxford
1: capacity
1: probably
1: starting
1: watches
1: accelerating
1: launched
1: extreme
1: module
1: applying
1: let
1: automation
1: tremendously
1: oppose
1: stored
1: remind
1: omnipresent
1: horror
1: despite
1: commonsense
1: alan
1: unemployment
1: buy
1: intelligences
1: enable
1: finishing
1: skip
1: heat
1: together
1: sources
1: function
1: doesn
1: exhibited
1: toward
1: automative
1: longer
1: chief
1: metadata
1: unavoidable
1: genius
1: dream
1: permission
1: stable
1: wants
1: picture
1: stories
1: hiding
1: representation
1: stretch
1: match
1: media
1: immortality
1: absurdity
1: june
1: calling
1: inflict
1: microsoft
1: another
1: full
1: ecology
1: brains
1: university
1: abnormal
1: definition
1: ultimately
1: overcoming
1: greatest
1: gates
1: permeant
1: teach
1: jobless
1: chances
1: prices
1: uses
1: benefits
1: user
1: miss
1: storage
1: total
1: predicting
1: predictions
1: store
1: benefit
1: 2005
1: accounting
1: continued
1: free
1: began
1: laws
1: slow
1: inflection
1: limits
1: violating
1: patterns
1: moving
1: engine
1: portfolio
1: companies
1: effects
1: papers
1: universe
1: further
1: february
1: sympathize
1: review
1: introduction
1: go
1: theoretic
1: extensive
1: division
1: intervention
1: debate
1: write
1: vernor
1: dr
1: look
1: sane
1: needs
1: anxiety
1: whatsoever
1: ones
1: represent
1: yes
1: amazing
1: starts
1: forever
1: stands
1: equities
1: background
1: successful
1: conceive
1: yet
1: stupid
1: impossible
1: same
1: that’s
1: exploring
1: balance
1: deal
1: light
1: geo
1: shouldn
1: ontology
1: spaceships
1: we’d
1: against
1: irresponsible
1: substances
1: internet
1: weaponry
1: invention
1: acceptable
1: simulate
1: saying
1: garage
1: destruction
1: safely
1: area
1: integration
1: formed
1: experience
1: leaps
1: audio
1: communication
1: happening
1: funny
1: leverage
1: proposes
1: stages
1: memory
1: emotional
1: proposals
1: proposed
1: psychoactive
1: laying
1: thoroughly
1: manages
1: employment
1: supreme
1: onset
1: combine
1: idiot
1: activities
1: move
1: texts
1: programs
1: services
1: suitable
1: maybe
1: calculations
1: questions
1: measured
1: happiness
1: third
1: include
1: managed
1: funds
1: operating
1: thinking
1: bringing
1: governs
1: small
1: gap
1: abundance
1: catastrophes
1: series
1: creation
1: hardware
1: raised
1: moment
1: subject
1: followed
1: detector
1: allowing
1: sharpen
1: democracy
1: ml
1: larger
1: dollars
1: catastrophe
1: malignant
1: product
1: pointing
1: within
1: stunning
1: resemblance
1: described
1: second
1: chinese
1: atomically
1: results
1: inc
1: gather
1: someone
1: developing
1: certainly
1: spell
1: live
1: flaw
1: exponential
1: doubt
1: heavy
1: saturated
1: operate
1: release
1: concept
1: 2030
1: scope
1: mindset
1: catastrophic
1: limitations
1: add
1: includes
1: stage
1: war
1: network
1: suffered
1: amiss
1: awesomeness
1: rudimentary
1: immensely
1: poverty
1: driven
1: mccarthy
1: 2025
1: overlooked
1: prevail
1: tuning
1: receive
1: 2040
1: einstein’s
1: agenda
1: abstract
1: application
1: ourselves
1: worst
1: eradicate
1: harms
1: baidu
1: two
1: electrical
1: blue
1: necessary
1: discussed
1: hotel
1: constitute
1: collaborative
1: knew
1: assure
1: ready
1: spot
1: phenomenon
1: danger
1: nature
1: reduced
1: lifted
1: points
1: opportunities
1: wouldn’t
1: innately
1: eschatology
1: adhering
1: international
1: organized
1: 25
1: content
1: defines
1: price
1: 30
1: coming
1: fellow
1: ways
1: killed
1: progression
1: common
1: choice
1: give
1: next
1: 15
1: didn’t
1: running
1: regressive
1: critical
1: figure
1: easy
1: 1993
1: grade
1: mostly
1: direct
1: cult
1: previous
1: news
1: predicted
1: eventually
1: surprised
1: institute
1: modeling
1: impressive
1: inventors
1: part
1: mathematician
1: decrease
1: agree
1: keep
1: fear
1: breadth
1: drone
1: faces
1: decreasing
1: terms
1: poorly
1: doesn’t
1: handled
1: expand
1: conference
1: networks
1: index
1: unable
1: white
1: fun
1: providing
1: emerge
1: intended
1: workflow
1: james
1: properly
1: rationally
1: due
1: memories
1: thinkers
1: outperforming
1: re
1: businesses
1: infinity
1: destroy
1: neuroscience
1: four
1: too
1: defense
1: mitigate
1: consent
1: recycling
1: scarcity
1: provides
1: untenable
1: principles
1: avoided
1: units
1: views
1: hadn
1: increasingly
1: shift
1: documentarian
1: accept
1: indexing
1: motivation
1: technical
1: obstruct
1: separable
1: addressed
1: whether
1: unfortunate
1: authors
1: followers
1: behaviors
1: initial
1: describe
1: soars
1: compare
1: director
1: professions
1: ambitious
1: milestones
1: present
1: evil
1: might
1: google
1: failed
1: trying
1: effective
1: empowering
1: seems
1: weapons
1: app
1: edge
1: apt
1: correctly
1: mit
1: access
1: wholly
1: industrial
1: balancing
1: triggers
1: emphasizes
1: wish
1: solutions
1: pioneer
1: answers
1: little
1: show
1: encryption
1: combat
1: returns
1: logics
1: directly
1: videos
1: property
1: technically
1: shape
1: properties
1: default
1: harming
1: superseded
1: irrationality
1: program
1: revolving
1: images
1: perhaps
1: spacex
1: reject
1: intention
1: philosophical
1: specific
1: 1955
1: outweigh
1: object
1: wars
1: merely
1: impermanence
1: treating
1: share
1: fix
1: knowledgeable
1: fine
1: forms
1: rightly
1: film
1: theorems
1: naturally
1: fill
1: strategy
1: learnt
1: 1965
1: terrified
1: marvels
1: distrust
1: versions
1: technologies
1: motors
1: hedge
1: sifts
1: friendliness
1: harboring
1: continue
1: book
1: industries
1: guarantee
1: maculate
1: occur
-------------------------------------------------------------------------------------------
Maximum frueqncy word - [the] : 280 times.
-------------------------------------------------------------------------------------------
